# shiro-demo

./: pom.xml
src/main/java/cn/et/demo01/: TestShiro.java
src/main/java/cn/et/demo02/config/: MyDbRealm.java  MyFilter.java
src/main/java/cn/et/demo02/controller/: ShiroController.java
src/main/java/cn/et/demo02/mapper/: MenuMapper.java  RoleMapper.java  UserInfoMapper.java
src/main/java/cn/et/demo02/model/: MenuModel.java  RoleModel.java  UserInfoModel.java
src/main/resources/: ShiRo.ini  spring.xml
src/main/webapp/: Login.jsp  MenuSuccess.jsp  RoleError.jsp  RoleSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
