[main]

[users]
# 设置用户信息
# 语法是 用户名 = 密码, 角色1, 角色2, ……
Admin = 123456,role1,admin

[roles]
# 角色信息和角色拥有的权限
#语法是 角色名 = 权限1, 权限2, ……
#权限的语法 * 表示所有权限  一般语法是 权限类型.权限动作.权限的资源id  比如  user:delete:1 表示拥有删除1号用户的权限  user:delete:*表示删除所有用户权限
admin = *
role1 = user:query:*, user:delete:1

[urls]
# web中的url过滤